PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=studentProfile_db
DB_USER=postgres
DB_PASSWORD=5880
JWT_SECRET=secret_key
EMAIL_USER=wangchuktashitshering@gmail.com
EMAIL_PASS=uuux wkxa jham xrzv
SESSION_SECRET=5880
BASE_URL=http://localhost:3000
NODE_ENV=development